# Library-JustACrud

./: .gitignore  README.md  pom.xml
src/main/java/com/scrign/justacrud/services/: DatabaseRequest.java  QueryBuilder.java  WhereClauseBuilder.java
src/main/java/services/: DatabaseRequest.java  QueryBuilder.java  WhereClauseBuilder.java
